APP_NAME=Newsio
APP_ENV=local
APP_KEY=base64:4/gnxXVy3dhJmspa2RwS387SezRhbBpfUjgLpGMZDyg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql_newsio
DB_PORT=5432
DB_DATABASE=newsio_db
DB_USERNAME=newsiou
DB_PASSWORD=qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis_newsio
REDIS_PASSWORD=redisTest
REDIS_PORT=6379
CACHE_PREFIX=cache
REDIS_DB=2

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=132cf5854d40bf
MAIL_PASSWORD=71a005cf6b8574
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
