COMPOSE_PROJECT_NAME=
POSTGRES_PORT=
MYSQL_PORT=
NGINX_PORT=
APACHE_PORT=
REDIS_PASSWORD=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=pgsql2
DB_HOST2=newsio_pgsql
DB_PORT2=5432
DB_DATABASE2=newsio_db
DB_USERNAME2=newsiou
DB_PASSWORD2=qwerty